DEUTSCH
=======
	CLOSED Theorie Poetischer Realismus (S. 266/267)
	CLOSED Text "Der Realismus in seiner Entwicklung" lesen (S. 265)
	CLOSED Aufgabe 1 machen (S. 265)
	CLOSED Ballade "Die Brücke am Tay" von Theodor Fontane (+ Interpretationen) lesen
	CLOSED Den Begriff "Ballade" erläutern
	OPEN 02.04 - Buch "Bahnwärter Thiel" lesen

GESCHICHTE
==========
	CLOSED Text zum Versailler Vertrag lesen
	CLOSED Fragen zum Text beantworten
	CLOSED Text zu Russland (vom Zarenreich zur Sowjetunion) lesen (S. 12/13)
	CLOSED Fragen 1 und 2 machen (S. 12/13)
	DOING Filme anschauen (siehe E-Mail)
	OPEN PRIORITY 30.03 - Prüfung um 9.00 Uhr
	OPEN PRIORITY 30.03 - Aufgaben (siehe E-Mail)

ITALIANO
========
	CLOSED 15.03 - Manipolazione "UE ha un problema di plastica"
	OPEN Guardare il film "Edison" (Amazon Prime Video)
	OPEN Leggere le prime due pagine di "Stato italiano e benvenuto presidente"
	DOING Guardare il film "Benvenuto presidente" (WeTransfer)
	OPEN PRIORITY 29.03 - Fare gli esercizi sul film (via foto su WhatsApp)
	OPEN 02.04 - Lettera formale a Giuseppe Conte (alm. 180 parole)
		INFO a) spiegare come sto passando il tempo a casa
		INFO b) spiegare se trovo utile #iorestoacasa/Italia zona rossa
		INFO c) spiegare se trovo utile la didattica online/nuove idee
	CLOSED Leggere il testo "L'uomo col problema"
	CLOSED 22.03 - Fare gli esercizi sul testo (via foto su WhatsApp)

ENGLISH
=======
	DOING Read the book "Starters"
	CLOSED Answer to the Questions
	OPEN Read the texts about cyborgs ect.
	OPEN Do the exercises about cyborgs
	CLOSED 24.03 - Write an essay about cyborgs, 200 words

MATHEMATIK
==========
	DOING Theorie zur Beschreibenden Statistik/Wahrscheinlichkeit lesen
	OPEN Übungen zur Statistik/Wahrscheinlichkeit
	DOING Theorie und Übungen zu Zahlenfolgen und -reihen
	DOING 02.04 - Übungen Zahlenreihen

INFORMATIK
==========
	CLOSED Präsentationen + Handouts
	CLOSED PHP einrichten
	DOING Übungszettel "HTML Einführung" fertigstellen
	DOING PRIORITY 30.03 Übungszettel "PHP Einführung" fertigstellen
	
TECHNOLOGIE UND PLANUNG
======================
	CLOSED Übungszettel "Zustände eines Threads" fertigstellen
	DOING 03.04 - Übungszettel "Threadsynchronisation" fertigstellen

SYSTEME & NETZE
===============
	DOING Aufgaben zum DNS fertigstellen
	DOING PRIORITY 27.03 - DNS dig Aufgabe
	CLOSED Chatroom-Projekt in C

TELEKOMMUNIKATION
=================
	OPEN Begriffe lernen (siehe E-Mail)
	OPEN Aufgaben rechnen (siehe E-Mail)
	CLOSED 21.03 - Projektbeschreibung
	OPEN PRIORITY 31.03 - Neue Aufgaben HF (siehe E-Mail)
