DEUTSCH
=======
	CLOSED Theorie Poetischer Realismus (S. 266/267)
	CLOSED Text "Der Realismus in seiner Entwicklung" lesen (S. 265)
	CLOSED Aufgabe 1 machen (S. 265)
	CLOSED Ballade "Die Brücke am Tay" von Theodor Fontane (+ Interpretationen) lesen
	CLOSED Den Begriff "Ballade" erläutern
	CLOSED 02.04 - Buch "Bahnwärter Thiel" lesen
	CLOSED 03.04 - Onlinestunde (Skype) um 11.00 Uhr
	CLOSED 16.04 - Lesekontrolle "Bahnwärter Thiel" um 10.00 Uhr (über E-Mail)
	CLOSED 27.04 - Aufgaben zum Naturalismus
	CLOSED 07.05 - Neue Aufgaben zum Naturalismus
	CLOSED 18.05 - Aufgaben zur Wiener Moderne
	CLOSED 18.05 - Onlinestunde (Skype) um 10.00 Uhr
	OPEN 03.06 - Aufgaben zu Freud usw. (siehe E-Mail)

GESCHICHTE
==========
	CLOSED Text zum Versailler Vertrag lesen
	CLOSED Fragen zum Text beantworten
	CLOSED Text zu Russland (vom Zarenreich zur Sowjetunion) lesen (S. 12/13)
	CLOSED Fragen 1 und 2 machen (S. 12/13)
	DOING Filme anschauen (siehe E-Mail)
	CLOSED 30.03 - Prüfung um 9.00 Uhr
	CLOSED 30.03 - Aufgaben (siehe E-Mail)
	CLOSED 15.04 - Aufgaben zur Weimarer Republik (siehe E-Mail)
	CLOSED 17.04 - Online Unterricht zur Weimarer Republik (Skype) um 10.00 Uhr
	CLOSED 24.04 - Aufgabe zu den Goldenen Zwanzigern
	CLOSED 24.04 - Online Unterricht zur Weltwirtschaftskrise (Skype) um 10.00 Uhr
	CLOSED 06.05 - Aufgaben zum Faschismus
	CLOSED 18.05 - Weitere Aufgaben zum Faschismus
	OPEN 29.05 - Seite 3 bis 10 lesen, Wiederholung (siehe E-Mail)
	OPEN 29.05 - Online Unterricht (Skype) um 10.00 Uhr

ITALIANO
========
	CLOSED 15.03 - Manipolazione "UE ha un problema di plastica"
	OPEN Guardare il film "Edison" (Amazon Prime Video)
	CLOSED Leggere le prime due pagine di "Stato italiano e benvenuto presidente"
	CLOSED Guardare il film "Benvenuto presidente" (WeTransfer)
	CLOSED 31.03 - Fare gli esercizi sul film (via foto su WhatsApp)
	CLOSED 02.04 - Lettera formale a Giuseppe Conte (alm. 180 parole)
		INFO a) spiegare come sto passando il tempo a casa
		INFO b) spiegare se trovo utile #iorestoacasa/Italia zona rossa
		INFO c) spiegare se trovo utile la didattica online/nuove idee
	CLOSED Leggere il testo "L'uomo col problema"
	CLOSED 22.03 - Fare gli esercizi sul testo (via foto su WhatsApp)
	CLOSED 08.04 - Lezione online (Skype) alle ore 14.00
	CLOSED 17.04 - Fare un video usando il periodo ipotetico (1-3 minuti, a oppure b)
		INFO a) rispondere alle domande di due persone (TV)
		INFO b) parlare della didattica a distanza (preside)
	CLOSED 24.04 - Interrogazione su skype alle ore 14.00
		INFO preparare due immagini con tematiche fatte nel secondo quadrimestre
		INFO parlare sulla quarantena/sul film
	CLOSED 12.05 - Videoconferenza su Skype (alle ore 11.15)
	CLOSED 21.05 - Fare esercizi sulla mafia
	CLOSED 21.05 - Videoconferenza su Skype (alle ore 10.00)
	OPEN 04.05 - Videoconferenza su Skype (alle ore 10.00)

ENGLISH
=======
	CLOSED Read the book "Starters"
	CLOSED Answer to the Questions
	OPEN Read the texts about cyborgs ect.
	OPEN Do the exercises about cyborgs
	CLOSED 24.03 - Write an essay about cyborgs, 200 words
	OPEN 20.04 - New Exercises (register)
	OPEN 28.04 - Exercises about fitness (register)
	CLOSED 05.05 - "News article" exercises
	CLOSED 20.05 - online lesson, skype at 10.00
	CLOSED 20.05 - exercises and news article
	CLOSED 27.05 - 162+163, p.61 ex. 11; p.62 and 63 and especially ex. 10 (something to talk about)
	CLOSED 27.05 - online lesson, skype at 10.00

MATHEMATIK
==========
	OPEN Theorie zur Beschreibenden Statistik/Wahrscheinlichkeit lesen
	OPEN Übungen zur Statistik/Wahrscheinlichkeit
	CLOSED Theorie und Übungen zu Zahlenfolgen und -reihen
	CLOSED 02.04 - Übungen Zahlenreihen
	CLOSED 17.04 - Übungen zu unendlichen geometrischen Reihen
	CLOSED 08.05 - Übungen zu Funktionen mit zwei Variablen (Abgabe Register)
	CLOSED 15.05 - Vortest zu Funktionen mit zwei Variablen (um 10.00 Uhr)
	CLOSED 22.05 - Test zu Funktionen mit zwei Variablen (um 10.00 Uhr)

INFORMATIK
==========
	CLOSED Präsentationen + Handouts
	CLOSED PHP einrichten
	DOING Übungszettel "HTML Einführung" fertigstellen
	CLOSED 30.03 Übungszettel "PHP Einführung" fertigstellen
	CLOSED 11.05 - Übungszettel "PHP Sessionmanagement, OOP, usw." fertigstellen	
	OPEN 15.05 - Kapitel "Einführung in Datenbanken" durcharbeiten
	DOING 03.06 - Übungszettel "PHP u. Datenbankzugriff" fertigstellen

TECHNOLOGIE UND PLANUNG
=======================
	CLOSED Übungszettel "Zustände eines Threads" fertigstellen
	CLOSED 03.04 - Übungszettel "Threadsynchronisation" fertigstellen
	CLOSED 30.04 - Übungszettel "wait und notify" fertigstellen
	OPEN 22.05 - Kapitel "Prozess der Softwareentwicklung" durcharbeiten

SYSTEME & NETZE
===============
	DOING Aufgaben zum DNS fertigstellen
	CLOSED 27.03 - DNS dig Aufgabe
	CLOSED Chatroom-Projekt in C
	OPEN 08.04 - HTTP und FTP Aufgaben (siehe Register)
	OPEN 05.05 - SMTP Labor
	OPEN 31.05 - Fragekatalog zu Kryptographie beantworten

TELEKOMMUNIKATION
=================
	OPEN Begriffe lernen (siehe E-Mail)
	OPEN Aufgaben rechnen (siehe E-Mail)
	CLOSED 21.03 - Projektbeschreibung
	CLOSED 31.03 - Neue Aufgaben HF (siehe E-Mail)
	OPEN Selbststudium Skripta HF
	CLOSED 03.05 - Aufgaben zu Antennen
	OPEN 21.05 - Video auf YouTube zu Antennen ansehen
	OPEN 02.06 - Aufgaben zu Filtern (siehe E-Mail)

BEWEGUNG UND SPORT
==================
	CLOSED 29.04 - Video mit 8 Burpees (via WhatsApp, bis 14.00 Uhr)
