DEUTSCH
=======
	OPEN Theorie Politischer Realismus (S. 266/267)
	OPEN Text "Der Realismus in seiner Entwicklung" lesen (S. 265)
	OPEN Aufgabe 1 machen (S. 265)
	OPEN Ballade "Die Brücke am Tay" von Theodor Fontane (+ Inpretationen) lesen
	OPEN Den Begriff "Ballade" erläutern

GESCHICHTE
==========
	OPEN Text zum Versailler Vertrag lesen
	OPEN Fragen zum Text beantworten
	OPEN Text zu Russland (vom Zarenreich zur Sowjetunion) lesen (S. 12/13)
	OPEN Fragen 1 und 2 machen (S. 12/13)

ITALIANO
========
	OPEN PRIORITY 15.03 - Manipulazione "UE ha un problema di plastica"
	OPEN Guardare il film "Edison" (Amazon Prime Video)
	OPEN Leggere le prime due pagine di "Stato italiano e benvenuto presidente"
	OPEN Guardare il film "Benvenuto presidente" (WeTransfer)
	OPEN 29.03 - Fare gli esercizi sul film (via foto su WhatsApp)
	OPEN 02.04 - Lettera formale a Giuseppe Conte (alm. 180 parole)
		INFO a) spiegare come sto passando il tempo a casa
		INFO b) spiegare se trovo utile #iorestoacasa/Italia zona rossa
		INFO c) spiegare se trovo utile la didattica online/nuove idee
	OPEN PRIORITY Leggere il testo "L'uomo col problema"
	OPEN PRIORITY 22.03 - Fare gli esercizi sul testo (via foto su WhatsApp)

ENGLISH
=======
	OPEN Read the book "Starters"
	OPEN Answer to the Questions

MATHEMATIK
==========
	OPEN Theorie zur Beschreibenden Statistik/Wahrscheinlichkeit lesen
	OPEN Übungen zur Statistik/Wahrscheinlichkeit

INFORMATIK
==========
	CLOSED Präsentationen + Handouts
	CLOSED PHP einrichten
	OPEN PRIORITY Übungszettel "HTML Einführung" fertigstellen
	DOING Übungszettel "PHP Einführung" fertigstellen
	
TECHNOLOGIE UND PLANUNG
=======================
	OPEN PRIORITY Übungszettel "Zustände eines Threads" fertigstellen
	OPEN 27.03 - Übungszettel "Threadsynchronisation" fertigstellen

SYSTEME & NETZE
===============
	OPEN Aufgaben zum DNS fertigstellen
	OPEN Chatroom-Projekt in C

TELEKOMMUNIKATION
=================
	OPEN Begriffe lernen (siehe E-Mail)
	OPEN Aufgaben rechnen (siehe E-Mail)
